@import "jsonTree.less";

ul.jsontree_tree,
ul.jsontree_tree ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.jsontree_tree > li {
    padding: 0;
    margin: 0;
}

.jsontree_expand-button {
    background-image: url('icons.svg');
}
